# Add any directories, files, or patterns you don't want to be tracked by version control

# Exclude Build Result
Engineering/Deployments/Desktop/dist/
Engineering/Deployments/Desktop/intermediate/

# Exclude generated Visual Studio Solution files
Engineering/Deployments/Desktop/visualc/

# Exclude generated Source Code files
Engineering/Generated/

# Exclude local info file
copiedFrom.txt